#Configuración general
DOMAIN_NAME=enetxeba.42.fr
VOLUMES_PATH=/home/enetxeba/data

# MariaDB
MYSQL_DATABASE=inception
MYSQL_USER=enetxeba

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=enetxeba
WORDPRESS_SECOND_USER=second
WORDPRESS_SECOND_ROLE=subscriber